

<head>
	<meta charset="UTF-8">
<!--<script src='http://www.htmleaf.com/assets/js/prefixfree.min.js'></script>-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	
	<style>
	@font-face{font-family:'Calluna';
	 src:url('fonts/callunasansregular-webfont.woff') format('woff');
	}
	body {
		
	  font-family: Calluna, Arial, sans-serif;
	  min-height: 1000px;
	}
	#columns {
		column-width: 320px;
		column-gap: 15px;
	  width: 90%;
		max-width: 1100px;
		margin: 50px auto;
	}

	div#columns figure {
		background: #fefefe;
		border: 2px solid #fcfcfc;
		margin: 0 2px 15px;
		padding: 12px;
		padding-bottom: 10px;
		transition: opacity .4s ease-in-out;
	  display: inline-block;
	  column-break-inside: avoid;
	}
   /*box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);*/


	div#columns figure img {
		width: 100%; height: auto;
		border-bottom: 1px solid #ccc;
		padding-bottom: 15px;
		margin-bottom: 5px;
	}

	div#columns figure figcaption {
	  font-size: .9rem;
		color: #444;
	  line-height: 1.5;
	}

	div#columns small { 
	  font-size: 1rem;
	  float: right; 
	  text-transform: uppercase;
	  color: #aaa;
	} 

	div#columns small a { 
	  color: #666; 
	  text-decoration: none; 
	  transition: .4s color;
	}

figure:not(:hover) {
	opacity: 0.75;
}

	@media screen and (max-width: 750px) { 
	  #columns { column-gap: 0px; }
	  #columns figure { width: 100%; }
	}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<span>Hall of time </span>
		</header>
		<div id="columns">
		  <figure>
		  <img src="img/cinderella.jpg">
			<figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
			</figure>
			
			<figure>
			<img src="img/rapunzel.jpg">
			<figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
			</figure>
			
		  <figure>
			<img src="img/belle.jpg">
			<figcaption>Belle, based on 1770’s French court fashion</figcaption>
			</figure>
		  
			<figure>
			<img src="img/mulan_2.jpg">
			<figcaption>Mulan, based on the Ming Dynasty period</figcaption>
			</figure>
			
		   <figure>
			 <img src="img/sleeping-beauty.jpg">
			<figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
			</figure>
			
		   <figure>
			 <img src="img/pocahontas_2.jpg">
			<figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
			</figure>
		  
			<figure>
			<img src="img/snow-white.jpg">
			<figcaption>Snow White, based on 16th century German fashion</figcaption>
			</figure>	
		  
		   <figure>
			<img src="img/ariel.jpg">
			<figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
			</figure>
		  
		    <figure>
			<img src="img/tiana.jpg">
		    <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
			</figure>	
		  	<!--<small>Art &copy; <a href="//clairehummel.com">Claire Hummel</a></small>-->
		</div>

	</div>
</body>